.ant-layout-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 58px;
	padding: 0 20px 0 3px !important;
	background: #000 !important;
	border-bottom: 1px solid #fff;

	.header-lf {
		.logo {
			width: 250px;
			height: 58px;
			padding-left: 20px;

			.logo-img {
				width: 38px;
				margin: 0 10px;
			}

			.logo-text {
				margin: 0;
				font-size: 24px;
				font-weight: bold;
				color: #ffffff;
				white-space: nowrap;
			}
		}

		.collapsed {
			font-size: 20px;
			color: #ffffff;
			cursor: pointer;
			transition: color 0.3s;
		}
	}

	.header-ri {
		padding-right: 12px;
		color: #ffffff;
	}

	.iconfont {
		color: #ffffff;
	}
}
