.members {
	width: 100%;
	aspect-ratio: 946/538;
	background: url("../../assets/images/members.png") no-repeat center;
	background-size: cover;
}
.wrap {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
}
